---
slug: ArithFi-copy-tarding-profit-sharing
title: ArithFi copy tarding:profit sharing
tags: ['copy trading']
---

作为ArithFi的带单交易员，可以按特定的比例获得每个跟单者所赚取的净利润。分润比例为10%。

所有人可以在交易员详情中查看到分润比例
![](ipfs://bafkreidvylvkhmby2z4mombngal7diiy7yyal3exjyomlrxlgqiurmsktu)

# 结算规则
1. 结算周期为7天，以每周一UTC+8 00:00为一个新的结算周期开始。
2. 带单清算时点时，带单交易员和其跟单员无仓位的跟单交易，此时该带单交易员进入结算状态，否则进入下一个结算周期的带单清算时点进行。
3. 每日损益计算的截止时间点，定为UTC+8 00:00。在该时间点之后的开仓的交易需记入下一日清算。
4. 平仓时系会从跟单者仓位盈利中预扣10%，在结算当日将重新计算整个结算周期内的净盈亏，将其支付给带单交易员。如预扣金额有剩余则返还跟单者。
5. 在结算周期内，只有当跟单用户的已平仓订单盈利时，带单交易员方可获得其跟单用户净收益的10%。如果跟单用户的已平仓订单出现亏损，则预扣分润金额将在结算日当天退还给跟单用户。

# 结算时间
1. 盈利计算期：每周一 UTC+8 00:00
2. 结算时间：每周一 UTC+8 01:00 

# 计算公式
净收益=跟单者在清算时对应带单交易员的总资产-初始跟单的金额

| 日期            | 仓位状态                                                                            | 扣除手续费的仓位盈亏   | 净收益(单笔) | 预扣金额 |   |   |   |   |   |
|---------------|---------------------------------------------------------------------------------|--------------|---------|------|---|---|---|---|---|
| 1月2日 周一       | ETHUSDT 多仓<br>开仓日期：12月24日 <br>关仓日期：1月2日                                         | +100         | +100    | 10   |   |   |   |   |   |
| 1月3日 周二       | BTCUSDT 空仓<br>开仓日期：1月2日 <br>关仓日期：1月3日<br>ETHUSDT 多仓<br>开仓时间：12月25日<br>关仓时间：1月2日 | -100<br>+100 | +100    | 10   |   |   |   |   |   |
| 1月4日 周三       | 未开仓未平仓                                                                          | 0            | 0       | 0    |   |   |   |   |   |
| 1月5日 周四       | BTCUSDT 空仓<br>开仓时间：1月5日                                                         | 0            | 0       | 0    |   |   |   |   |   |
| 1月6日 周五       | BTCUSDT 空仓<br>开仓时间：1月5日<br>关仓时间：1月6日                                            | -50          | -50     | 0    |   |   |   |   |   |
| 1月7日 周六       | ETHUSDT 多仓<br>开仓时间：1月7日<br>关仓时间：1月7日                                            | +100         | +100    | 10   |   |   |   |   |   |
| 1月8日 周日       | BTCUSDT 空仓<br>开仓日期：1月8日 <br>关仓日期：1月8日<br>ETHUSDT 多仓<br>开仓时间：1月8日<br>关仓时间：1月8日   | +100<br>+100 | +200    | 20   |   |   |   |   |   |
| 结算周期1月2日至1月8日 |                                                                                 |              |         |      |   |   |   |   |   |
| 1月9日周一        | 结算周期盈亏=100+100-50+100+200=450 ATF                                               |              |         |      |   |   |   |   |   |
|               | 总预扣金额=10+10+10+20=50ATF                                                         |              |         |      |   |   |   |   |   |
|               | 退款=50-(450*10%)=5ATF                                                            |              |         |      |   |   |   |   |   |


结算时，会计算跟单员在结算周期内产生的总盈亏450ATF ，实际应分给交易员的分润为45ATF，之前已经预扣50ATF。结算时会将45ATF分配到带单交易员的资金账户中，同时将多扣除的5ATF 返还至跟单者的跟单账户中。在结算那一刻如有跟单未平仓，则不进行结算，直到两者之间没有跟单仓位后的下一个结算日再进行全部结算。


 
